{
  "name": "craft-seomatic",
  "description": "A turnkey SEO implementation for Craft CMS that is comprehensive, powerful, and flexible",
  "version": "3.0.0",
  "author": "nystudio107",
  "copyright": "nystudio107",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules"
  },
  "dependencies": {
    "billboard.js": "^1.2.0",
    "bootstrap-tokenfield": "~0.12.0",
    "brace": "~0.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.9.0",
    "img-loader": "^2.0.0",
    "imports-loader": "^0.8.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-manifest-plugin": "^1.1.0"
  }
}
